{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Class 1 - Philosophy of modeling\
\
\
Welcome - 
\f1\b 10:00
\f0\b0 \
\
Walk through Syllabus - 
\f1\b 10:02
\f0\b0  (18 min)\
\
Students 
\f1\b 10:20
\f0\b0  (20 min)\
	3 minutes of thought & writing, followed by oral answers\
			i) What is your experience/confidence level with programming?\
			ii)                                                                 \'85with mathematics?\
			iii)  What are your goals for this class?\
\
Round-table self-introductions 
\f1\b 10:40
\f0\b0  (20 min)\
\
Paper sign-up\
\
Break 
\f1\b 11:00
\f0\b0  (5 min)\
(write up quotes during break)\
\
Lecture 
\f1\b 11:05
\f0\b0  (35 min)\
		w/ R demo at 
\f1\b 11:35
\f0\b0 \
\
My road to Theoretical Ecology - 
\f1\b 11:45
\f0\b0  (5 min)}